






<!DOCTYPE html>

<html>
	
<head>
	
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
	  
<title>Contact Us</title>
	  
<link href="assets/css/styles.css" rel="stylesheet" type="text/css"/>
	
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	  
<!------------------------------------------------------------------>	 
	
<style>
	
/*social media buttons*/
div.social_media_buttons {
  width: 250;
  margin: auto;
  border: 3px solid #023e8a;
  background-color: #48cae4; 
  text-align: left;
  top: 80px;
  right: 10px;
  position: absolute;
  padding: 10px;
  border-radius: 25px;
}
	
/*---------------------------------	*/
/*social media buttons*/
/*https://www.w3schools.com/howto/howto_css_social_media_buttons.asp*/
.fa {
  padding: 20px;
  font-size: 20px;
  width: 50px;
  height: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}
	
/*---------------------------------	*/			
*{
	box-sizing: border-box;
    margin: 0;
    font-family: verdana;
}
			

#mbtn{
	display: none;
}
			
header{
	position: relative;
	background: #219ebc;
}
		
#logo{
	padding: 5px 10px;
}
	
		
#logo a{
	text-decoration: none;
    text-transform: uppercase;
    color: #FFFFFF;
    font-weight: normal;
    font-family: impact;
    font-size: 46px;
}
		

nav{
	position:absolute;
    top:10px;
    right:10px;
}
		
nav li{
	list-style: none;
}
		
nav li{
	display: inline-block;
            vertical-align: top;
}
			
nav a{
	font-size:20px;
    padding:10px;
    border:1px solid #FFFFFF;
    text-decoration: none;
    text-transform: lowercase;
    display: block;
    text-align: center;
    color: #FFFFFF;
    width:150px;
    border-radius:3px;
}
			
nav a:hover{
	background: #264653;
    box-shadow:0px 0px 10px 1px #264653;
}
	    
	
</style>
	
	  
</head>
	
<!------------------------------------------------------------------>
	
<body>
	
<body style="background-color:powderblue;"></body>
	
<!------------------------------------------------------------------>
	
<header>
	 
<div id="logo">	
	<h1><a href="index.html">Fedida Bakery</a></h1>
</div>
	 
<button id="mbtn">&#9776;</button>
	<nav>
    	<ul>
			<li><a href="index.html">Home</a></li>
				
            <li><a href="Contact_Us.html">Contact Us</a></li>
				
	        <li><a href="About_Us.html">About Us</a></li>
				
            <li><a href="Our_Products.html">Our Products</a></li>		
        </ul>
  </nav>
	
</header>   
  
<!------------------------------------------------------------------>

<br> <p style="color:#e63946; font-size:30px; "><strong>Contact Us</strong></p> 
<br>



<!----------------------------------------------------------------------->
	
<form>
	
<label>First Name:<br>
	<input type="text" name="firstname" placeholder="John">
</label>

<br><br>

<label>Last Name:<br>
	<input type="text" name="lastname" placeholder="Smith">
</label>

<br><br>

<label>Email:<br>
	<input type="email" name="email" placeholder="john@gmail.com">
</label>	

<br><br>

<label>Password:<br>
	<input type="password" name="password">
</label>
	
<!------------------------------------>
	
<br><br>
	
<p>What state do you live in:</p>

<label>
	<input type="radio" name="state" value="ny"> New York
</label>	
	
<br>
	
<label>
	<input type="radio" name="state" value="nj"> New Jersey
</label>
	
<br>
	
<label>
	<input type="radio" name="state" value="ct"> Connecticut
</label>	
	
<br>

<!------------------------------------>
	
<br>
	
<p>What is your favorite cake flavor</p>
      
<label>
	<input type="checkbox" name="flavor" value="CF"> Cheesecake Frosting
</label>	
	
<br>
	
<label>
	<input type="checkbox" name="flavor" value="RCF"> Rainbow Chip Frosting
</label>	
	
<br>
	
<label>
	<input type="checkbox" name="flavor" value="NF"> Nutella Frosting
</label>
	
<br><br>
	
<input type="submit" value="Send Now">
			
</form>		
	
<!----------------------------------------------------------------------->
	
<div class="social_media_buttons">
	<a href="#" class="fa fa-facebook"></a>
	<a href="#" class="fa fa-twitter"></a>
	<a href="#" class="fa fa-google"></a>
	<a href="#" class="fa fa-linkedin"></a>
</div>
	
<!------------------------------------------------------------------>
	  
<br><br><br><br><br><br><br><br><br>

	    
<!--    <script src="script.js"></script>-->
	  
</body>
	
</html>

<!------------------------------------------------------------------>
	
	
	
	
	
	











	
	
	

