








<!DOCTYPE html>

<html>
	
<head>
	
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
	  
<title>Fedida Bakery</title>
	  
<link href="assets/css/styles.css" rel="stylesheet" type="text/css"/>
	
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	  
<!------------------------------------------------------------------>	 
	
<style>
/*social media buttons*/
div.social_media_buttons {
  width: 250;
  margin: auto;
  border: 3px solid #023e8a;
  background-color: #48cae4; 
  text-align: left;
  top: 80px;
  right: 10px;
  position: absolute;
  padding: 10px;
  border-radius: 25px;
}

/*map*/
div.map {
  width: 700px;
  margin: auto;
  border: 3px solid #023e8a;
  background-color: #48cae4; 
/*  text-align: left;*/
  left: 220px;
  top:170px;
  position: absolute;
  padding: 10px;
  border-radius: 25px;
}
	
/*iframe*/
div.iframe1 { 
  width: 450px;
  margin: auto;
  border: 3px solid #023e8a;
  background-color: #48cae4; 
/*  text-align: left;*/
  left: 70px;
  top:600px;
  position: absolute;
  padding: 10px;
  border-radius: 25px;
}
	
div.iframe2 {
  width: 450px;
  margin: auto;
  border: 3px solid #023e8a;
  background-color: #48cae4; 
/*  text-align: left;*/
  right: 70px;
  top:600px;
  position: absolute;
  padding: 10px;
  border-radius: 25px;
}
	
div.contact {
  width: 100px;
  margin: auto;
  border: 3px solid #023e8a;
  background-color: #48cae4; 
/*  text-align: left;*/
  left: 10px;
  top:170px;
  position: absolute;
  padding: 10px;
  border-radius: 25px;
}
	
/*---------------------------------	*/
/*social media buttons*/
/*https://www.w3schools.com/howto/howto_css_social_media_buttons.asp*/
.fa {
  padding: 20px;
  font-size: 20px;
  width: 50px;
  height: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}
	
/*---------------------------------	*/	

	
*{
	box-sizing: border-box;
    margin: 0;
    font-family: verdana;
}
			

#mbtn{
	display: none;
}
			
header{
	position: relative;
	background: #219ebc;
}
		
#logo{
	padding: 5px 10px;
}
	
		
#logo a{
	text-decoration: none;
    text-transform: uppercase;
    color: #FFFFFF;
    font-weight: normal;
    font-family: impact;
    font-size: 46px;
}
		

nav{
	position:absolute;
    top:10px;
    right:10px;
}
		
nav li{
	list-style: none;
}
		
nav li{
	display: inline-block;
            vertical-align: top;
}
			
nav a{
	font-size:20px;
    padding:10px;
    border:1px solid #FFFFFF;
    text-decoration: none;
    text-transform: lowercase;
    display: block;
    text-align: center;
    color: #FFFFFF;
    width:150px;
    border-radius:3px;
}
			
nav a:hover{
	background: #264653;
    box-shadow:0px 0px 10px 1px #264653;
}
	
</style>
	
	  
</head>
	
<!------------------------------------------------------------------>
	
<body>
	
<body style="background-color:powderblue;"></body>
	
<!------------------------------------------------------------------>
	
<header>
	 
<div id="logo">	
	<h1><a href="index.html">Fedida Bakery</a></h1>
</div>
	 
<button id="mbtn">&#9776;</button>
	<nav>
    	<ul>
			<li><a href="index.html">Home</a></li>
				
            <li><a href="Contact_Us.html">Contact Us</a></li>
				
	        <li><a href="About_Us.html">About Us</a></li>
				
            <li><a href="Our_Products.html">Our Products</a></li>		
        </ul>
     </nav>
	
</header>   
  
<!------------------------------------------------------------------>

<div class="social_media_buttons">
	<a href="#" class="fa fa-facebook"></a>
	<a href="#" class="fa fa-twitter"></a>
	<a href="#" class="fa fa-google"></a>
	<a href="#" class="fa fa-linkedin"></a>
</div>
	
<!------------------------------------------------------------------>
	
<br> <p style="color:#e63946; font-size:30px; "><strong>Home</strong></p> <br>
	
<!------------------------------------------------------------------>
	
<div class="contact"> 
	<a href="tel:+16316821840">Call Us</a>   
	<br><br>
	<a href="mailto:nisfed@gmail.com">Email Us</a>	
</div>

<!------------------------------------------------------------------>	
	
<!-- insert google map -->
<div class="map">	
	<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3024.939136203143!2d-73.9882573844743!3d40.69733807933341!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c25a4a6c47643b%3A0x284552dca0b97d69!2sNew%20York%20City%20College%20of%20Technology!5e0!3m2!1sen!2sus!4v1625789682458!5m2!1sen!2sus" width="670" height="315" style="border:0;" allowfullscreen="" loading="lazy"></iframe> 
</div>
	
<br><br><br>
	

	
<div class="iframe1">	
	<iframe width="425" height="315" src="https://www.youtube.com/embed/xwKGZS3EE7Q" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>	
</div>
	


<div class="iframe2">	
	<iframe width="425" height="315" src="https://www.youtube.com/embed/3r3tpxzn5t8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>	

<!------------------------------------------------------------------>
	  
<br><br>

	    
<!--    <script src="script.js"></script>-->
	  
</body>
	
</html>

<!------------------------------------------------------------------>
	
	
	
	
	
	











	
	
	

