






<!DOCTYPE html>

<html>
	
<head>
	
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
	  
<title>Our Products</title>
	  
<!--<link href="assets/css/styles.css" rel="stylesheet" type="text/css"/>-->
	
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	  
<!------------------------------------------------------------------>	 
	
<style>
	
/*social media buttons*/
div.social_media_buttons {
  width: 250;
  margin: auto;
  border: 3px solid #023e8a;
  background-color: #48cae4; 
  text-align: left;
  top: 80px;
  right: 10px;
  position: absolute;
  padding: 10px;
  border-radius: 25px;
}
	
/*---------------------------------	*/
/*social media buttons*/
/*https://www.w3schools.com/howto/howto_css_social_media_buttons.asp*/
.fa {
  padding: 20px;
  font-size: 20px;
  width: 50px;
  height: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}
	
/*---------------------------------	*/	
	
*{
	box-sizing: border-box;
    margin: 0;
    font-family: verdana;
}
			

#mbtn{
	display: none;
}
			
header{
	position: relative;
	background: #219ebc;
}
		
#logo{
	padding: 5px 10px;
}
	
		
#logo a{
	text-decoration: none;
    text-transform: uppercase;
    color: #FFFFFF;
    font-weight: normal;
    font-family: impact;
    font-size: 46px;
}
		

nav{
	position:absolute;
    top:10px;
    right:10px;
}
		
nav li{
	list-style: none;
}
		
nav li{
	display: inline-block;
    vertical-align: top;
}
			
nav a{
	font-size:20px;
    padding:10px;
    border:1px solid #FFFFFF;
    text-decoration: none;
    text-transform: lowercase;
    display: block;
    text-align: center;
    color: #FFFFFF;
    width:150px;
    border-radius:3px;
}
			
nav a:hover{
	background: #264653;
    box-shadow:0px 0px 10px 1px #264653;
}    

	
/* --------------------------------------------- */	
/* Style The Dropdown Button */
.dropbtn { 
  background-color: #48cae4; 
  color: white;
  padding: 16px;
  font-size: 16px;
/*  border: none;*/
  border: 3px solid #023e8a;
  cursor: pointer;
  border-radius: 25px;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #f1f1f1}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {
  background-color: #3e8e41;
}
</style>
	
	  
</head>
	
<!------------------------------------------------------------------>
	
<body>

<body style="background-color:powderblue;"></body>
	
<!------------------------------------------------------------------>
	
<header>
	 
<div id="logo">	
	<h1><a href="index.html">Fedida Bakery</a></h1>
</div>
	 
<button id="mbtn">&#9776;</button>
	<nav>
    	<ul>
			<li><a href="index.html">Home</a></li>
				
            <li><a href="Contact_Us.html">Contact Us</a></li>
				
	        <li><a href="About_Us.html">About Us</a></li>
				
            <li><a href="Our_Products.html">Our Products</a></li>		
        </ul>
     </nav>
	
</header>   
  
<!------------------------------------------------------------------>		

<br> <p style="color:#e63946; font-size:30px; "><strong>Our Products</strong></p> 
	
<br>

<div class="dropdown">
  <button class="dropbtn">Our Specialty</button>
  <div class="dropdown-content">
    <a href="assets/img/Carrot Cake Cupcakes.jpg">Carrot Cake Cupcakes</a>
    <a href="assets/img/Turkey Day Cheesecake.jpg">Turkey Day Cheesecake</a>
    <a href="assets/img/Pumpkin Cake.jpg">Pumpkin Cake</a>
  </div>
</div>

<div class="dropdown">
  <button class="dropbtn">Low Calories</button>
  <div class="dropdown-content">
    <a href="assets/img/Cinnamon Frosted Sugar Cookies.jpg">Cinnamon Frosted Sugar Cookies</a>
    <a href="assets/img/Chocolate Dipped Coconut Macaroons.jpg">Chocolate Dipped Coconut Macaroons</a>
    <a href="assets/img/Cupcakes Topped With Fall Colored Fondant Leaves.jpg">Cupcakes Topped With Fall Colored Fondant Leaves</a>
  </div>
</div>
	
<div class="dropdown">
  <button class="dropbtn">Organic</button>
  <div class="dropdown-content">
    <a href="assets/img/Cherry Hand Pies.jpg">Cherry Hand Pies</a>
    <a href="assets/img/Mini Pies In Thanksgiving Flavors.jpg">Mini Pies In Thanksgiving Flavors</a>
    <a href="assets/img/Loaded Brownies Topped With Seasonal Candies.jpg">Loaded Brownies Topped With Seasonal Candies</a>
  </div>
</div>
	
<div class="dropdown">
  <button class="dropbtn">Download Our Menu</button>
  <div class="dropdown-content">
    <a href="assets/files/pdfs/menu.pdf">Our Menu</a>
  </div>
</div>
	
<!------------------------------------------------------------------>
<div class="social_media_buttons">
	<a href="#" class="fa fa-facebook"></a>
	<a href="#" class="fa fa-twitter"></a>
	<a href="#" class="fa fa-google"></a>
	<a href="#" class="fa fa-linkedin"></a>
</div>
	
<!------------------------------------------------------------------>

	
	
<br><br>

	    
<!--<script src="script.js"></script>-->
	  
</body>
	
</html>

<!------------------------------------------------------------------>
	
	
	
	
	
	











	
	
	

